TENANT_ID = "e4f40be7-af4a-48c6-aca7-b06218cfc75e"
CLIENT_ID = "16d55656-56ba-4251-b4a5-7696e710fff8"
SHAREPOINT_SITE_PATH = "eversana.sharepoint.com:/teams/FIN-EVERSANAOptics"
BASE_PARENT_FOLDER = "Data Integration/Source Data"